<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3cd6abecdef46e79a69819c0066d023" Name="Diagram1">
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Area" Width="1.5" PointX="5.75" PointY="6.625" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Departamento" Width="1.5" PointX="8" PointY="6.5" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.pai" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Producto" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Proovedor" Width="1.5" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="JAvilesProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Departame__IdAre__34C8D9D1" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Colonia__IdMunic__656C112C" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Direccion__IdCol__6E01572D" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Producto__IdDepa__3A81B327" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Direccion__IdUsu__6EF57B66" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Estado__IdPais__5FB337D6" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Municipio__IdEst__628FA481" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Producto__IdProv__398D8EEE" />
        <AssociationConnector Association="JAvilesProgramacionNCapasModel.FK__Usuario__IdRol__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>